# jff

jff/: .project  pom.xml
jff/src/main/webapp/: index.jsp
jff/src/main/webapp/WEB-INF/: web.xml
jff/src/main/webapp/WEB-INF/jsp/: index.jsp
jff/src/main/webapp/WEB-INF/layouts/: tiles-general.xml
jff/src/main/webapp/WEB-INF/layouts/tiles-general/: classic.jsp  footer.jsp  header.jsp
jff/src/net/kickstart/jff/config/: ApplicationConfig.java  ApplicationContextConfig.java  DispatcherServletConfig.java  MvcConfig.java  SpringConfigInitializer.java  SpringConfigurationInitializer.java  WebMvcConfig.java
jff/src/net/kickstart/jff/controller/: IndexController.java
